<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Dosis:200,400' rel='stylesheet' type='text/css'>
        <link href='./css/style.css' rel='stylesheet' type='text/css'>
        <link href='./css/media.css' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
        <link href="http://brightbyte.co.uk/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Titillium+Web:400,200,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
              <a class="navbar-brand" href="index.html"><img class="logo" src="./img/ideacrane9.png"></a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="contact.php">Portfolio</a></li>
                <li><a href="contact.php">Blog</a></li>
                <!--<li class="dropdown">-->
                <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>-->
                <!--  <ul class="dropdown-menu">-->
                <!--    <li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>-->
                <!--    <li><a href="portfolio-2-col.html">2 Column Portfolio</a></li>-->
                <!--    <li><a href="portfolio-3-col.html">3 Column Portfolio</a></li>-->
                <!--    <li><a href="portfolio-4-col.html">4 Column Portfolio</a></li>-->
                <!--    <li><a href="portfolio-item.html">Single Portfolio Item</a></li>-->
                <!--  </ul>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>-->
                <!--  <ul class="dropdown-menu">-->
                <!--    <li><a href="blog-home-1.html">Blog Home 1</a></li>-->
                <!--    <li><a href="blog-home-2.html">Blog Home 2</a></li>-->
                <!--    <li><a href="blog-post.html">Blog Post</a></li>-->
                <!--  </ul>-->
                <!--</li>-->
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        <div class="bg">
            <div class="borderRadius10 moveDiv move0" style="color:#fff">From Idea To Successful Business</div>
            <div class="borderRadius10 moveDiv move1" style="color:#fff">Engage With Your Customers</div>
            <div class="borderRadius10 moveDiv move2" style="color:#fff">Most Cost-effective Solution</div>
            <!--<div class="borderRadius10 moveDiv move3 margin-10" style="color:#fff">Mobile Development</div>-->
            <a class="sbutton partnerBTN" href="javascript:void(0);">Be a Partner</a>
            
        </div>
        <div class="webContent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">About Us</h1>
                        <p class="promo">
                            What we do
                        </p>
                        <p>
                            We mainly serve small and mdeium enterprise with most edge-cutting technologies and cost-effective solution.
                            One stop professional design, branding, e-marketing and different software development services always allow you to accelerate your success in business.
                        </p>
                        <p>
                            We are a experienced, creative project team which has strong and professional technical and marketing background.
                        </p>
                        <p class="promo">
                            Click here to solving your problem.
                        </p>
                    </div>
                </div>
                <h1 class="title">Our Services</h1>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="title">Idea to Business</h3>
                        <p>
                            No matter what business ideas you got, we can always help you start it from scratch and finally put into practice.
                            Design, Web Solution, Mobile Development, Online Marketing Strategies, Web Hosting, one stop services can save you from many Trouble and provide you a cost effective solution for your project.
                            Let's Discuss your idea and make it become true!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="title">Design and Branding</h3>
                        <p>Elgant design and branding of products and services are always the key to success of your business.</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="title">Best Choise</h3>
                        <p>
                            Engage with your customer.
                            Cost effective solution.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>